<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Hospital/assets/Logo%20Icon-0LcPwyof.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unity Hospital</title>
    <script type="module" crossorigin src="/Hospital/assets/index-CFau-GrU.js"></script>
    <link rel="stylesheet" crossorigin href="/Hospital/assets/index-v0n7Zye2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
